<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>HOME</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .border {
        margin: auto;
        margin-top: 30px;
        box-shadow: 2px 2px 2px rgb(133, 133, 133);
        background-color: rgb(240, 240, 240);
        height: 80vh;
        width: 50vw;
        border-radius: 10px 10px  10px  10px; 
    }

     .border h1{      
       padding: 20px;
       text-align: center;
       background-color: rgb(100, 100, 100);
       color: white;
       border-radius: 10px 10px  0px  0px; 
    }

    .content{
        padding: 30px;
    }
    .content a{
        border-radius: 5px; 
        text-decoration: none;
        background-color: rgb(100, 100, 100);
        color: #fff;
        padding: 15px;
        font-size: 18px;
    }

</style>
<body>

    <div class="border">
        <h1>Painel de Controle</h1>
        <div class="content">
            <a href="Atividades-LMS-2018-Fagner/Atividade%205/index.html">ATIVIDADE 5</a>            
        </div>                 
    </div>

</body>